<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/parkavimoZona"
        android:layout_width="314dp"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="-5dp"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/nuotrauka"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="#000000"
            android:src="@drawable/image"
            map:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/pavadinimasOver"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuotrauka"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="6dp"
            android:text="Parkavimosi vieta"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/kainaOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pavadinimasOver"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/reviewsNum"
            android:layout_toRightOf="@+id/reviewsNum"
            android:text="nemokama"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/ratingBarShow"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pavadinimasOver"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="auto"
            android:longClickable="false"
            android:numStars="5"
            android:stepSize=".5" />

        <TextView
            android:id="@+id/reviewsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pavadinimasOver"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ratingBarShow"
            android:layout_toRightOf="@+id/ratingBarShow"
            android:text="(3)"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/laikasOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarShow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="6dp"
            android:text="Visą parą"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aprasymasOver"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laikasOver"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum faucibus, massa at imperdiet iaculis, orci purus pulvinar nulla, quis tincidunt dui diam porta turpis."
            android:textSize="12sp" />

        <View
            android:id="@+id/linija"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/aprasymasOver"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="96dp"
            android:background="@android:color/darker_gray"
            android:foregroundGravity="center" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_below="@+id/linija"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:onClick="rate" />

    </RelativeLayout>

</RelativeLayout>