<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openag.pro</domain>
        <domain includeSubdomains="true">openag.pro:3111</domain>
        <domain includeSubdomains="true">94.237.116.12</domain>
        <domain includeSubdomains="true">94.237.116.12:3111</domain>
        <domain includeSubdomains="true">localhost:3000</domain>
        <domain includeSubdomains="true">192.168.0.105</domain>
        <domain includeSubdomains="true">https://kompleksinis-projektas.herokuapp.com</domain>
    </domain-config>
</network-security-config>