<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pavadinimasOver"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:hint="Pavadinimas"
        android:inputType="textPersonName"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nemokama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:onClick="issaugotiZona"
        android:text="Išsaugoti"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#2196F3"
        android:textColorLink="#2196F3" />

    <CheckBox
        android:id="@+id/nemokama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kainaOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:onClick="nemokamaChange"
        android:text="Nemokama" />

    <EditText
        android:id="@+id/kainaOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visaPara"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Kaina/val"
        android:inputType="number" />

    <EditText
        android:id="@+id/ikiInput"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aprasymasOver"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/nuoInput"
        android:layout_toRightOf="@+id/nuoInput"
        android:ems="10"
        android:inputType="time" />

    <CheckBox
        android:id="@+id/visaPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nuoInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:onClick="visaParaChange"
        android:text="Visa parą" />

    <EditText
        android:id="@+id/nuoInput"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aprasymasOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nuoInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-59dp"
        android:layout_marginBottom="-64dp"
        android:text="Nuo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nuoInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-59dp"
        android:layout_marginBottom="-67dp"
        android:text="Iki" />

    <EditText
        android:id="@+id/aprasymasOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pavadinimasOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:hint="Aprašymas"
        android:inputType="textPersonName" />

</RelativeLayout>